<!DOCTYPE html>
<html>
    <style>
        h1{
            text-align:center;
            font-size:40px;
            color:orange;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3{
            text-align:center;
            font-size:15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <button type="button" name="Call">Schedule a call</button>
    <button type="button" name="Hire">Hire with us</button>
    <br>
    <br>
    <style>
        div{
            background-color: #ffffff;
            width: 670px;
            border: 2px solid orange;
            padding: 70px;
            margin: 20px;
            border-radius:5px;
            position: absolute;
            right:500px;
        }
        button[name=Call]{
            color:lightgrey;
            background-color:transparent;
            text-align: center;
            border:2px solid orange;
            border-color:orange;
            font-size:15px;
            padding:10px;
            width:200px;
            position:absolute;
            right:250px;
        }
        button[name=Hire]{
            color:lightgrey;
            background-color:transparent;
            border:2px solid orange;
            text-align: center;
            font-size:15px;
            padding:10px;
            width:200px;
            position:absolute;
            right:10px;
        }
        body{
            background: #ffffff url(con1.jpg) left top/cover no-repeat;
        }
        hr{
            padding:1px;
            background-color:lightgrey;
        }
        label{
            font-size:25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align:left;
        }
        input[type=text],input[type=email],input[type=number]{
            width:700px;
            padding:12px;
            border-radius:2px;
            border-color:lightgrey;
            text-align:left;
    
        }
        input[type=date],input[type=time]{
            width:350px;
            padding:12px;
            border-radius:2px;
            border-color:lightgrey;
        }
        button{
            background-color: orange;
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width:700px;
            margin: 4px 2px;
            border-radius:2px;
            margin: 100;
            position:absolute;
            right:40px;
        }
    </style>
    <body>
        <div class="box">
            <h1> Book a call</h1>
            <h3> Book a call slot and our representative will call you within 1hr of selected time.</h3>
            <hr>
            <form action="#" onsubmit="onsignup(event)" target="_blank">
                <label>Name:</label>
                <br>
                <input type="text" name="username" ></input>
                <br>
                <label>Email:</label>
                <br>
                <input type="email" name="email"></input>
                <br>
                <label>Phone:</label>
                <br>
                <input type="number" name="Phone"></input>
                <br>
                <label>Time for Call:</label>
                <br>
                <input type="date" name="date"></input>
                <input type="time" name="time"></input>
                <br>
                <br>
                <button type="submit">GET A CALL</button>
                
            </form>
        </div>
    </body>
    <script>
        function onsignup(event){
            event.preventDefault();
        console.log(event.target.username.value);
        console.log(event.target.email.value);
        console.log(event.target.Phone.value);
        console.log(event.target.date.value);
        console.log(event.target.time.value);
        }
    </script>
</html>